{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"DatabaseConnection": "Data Source=LAPTOP-QC5F9E9O;Initial Catalog=RealEstateAuction;User ID=sa;Password=123456789;Trust Server Certificate=true; MultipleActiveResultSets=true",
  //"DatabaseConnection": "Data Source=DESKTOP-U1P6DEO;Initial Catalog=RealEstateAuction;User ID=sa;Password=123456;Trust Server Certificate=true; MultipleActiveResultSets=true",
  "DatabaseConnection": "Data Source=DESKTOP-RDTQRB1;Initial Catalog=RealEstateAuction;User ID=sa;Password=12345;Trust Server Certificate=true; MultipleActiveResultSets=true",
  "JWTSecretKey": "ThisIsMoreThan128bitsSecretKey",
  "FirebaseConfiguration": {
    "ApiKey": "AIzaSyAcuvdts7B56F7CQ6WFPq2BLlkI7KgiGnE",
    "Bucket": "real-estate-auction-f4ef4.appspot.com",
    "ProjectId": "thanhsongarden-99850",
    "AuthDomain": "real-estate-auction-f4ef4.firebaseapp.com",
    "AuthEmail": "real_estate_auction_admin@gmail.com",
    "AuthPassword": "Admin123"
  }
}
