{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatercolorsPainting2024DB": "server =(local); database = WatercolorsPainting2024DB;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SecretKey": "khNbUDDn2d98DBAV3pwn5wLNHdZ27shH"
  }
}
